@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap");

html {
  scroll-behavior: smooth;
}

:root {
  /** fonts */
  --primary: "Poppins", sans-serif;
  --secondary: "Roboto", sans-serif;

  /** colors */
  --color-primary-white: #ffffff;
  --color-tertiary-white: #f4f7ffed;
  --color-secondary-white: #b3bcd0;

  --color-primary-blue: #2a6aff;
  --color-secondary-blue: #5286ff;

  --color-primary-black: #002541;
  --color-secondary-black: #121212;
  --color-tertiary-black: #030303;

  --color-primary-red: #ff6d76;
  --color-secondary-red: #ff4d75;

  /** typography */
  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.3125rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;
}

/*-----------------------------------*\ 
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--primary);
  font-weight: 400;
  font-size: var(--fs-3);
  line-height: 1.6;
  color: var(--color-primary-black);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primary);
}

a {
  text-decoration: none;
}


section {
  padding: 3% 3% 3% 3%;
}

/** scrollbar style */

::-webkit-scrollbar {
  width: 16px;
  background-color: var(--color-primary-white);
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary-black);
  border-radius: 20px;
  border: 4px solid;
}

/*-----------------------------------*\ 
  #BASE STYLE
\*-----------------------------------*/

h2 {
  font-style: normal;
  font-weight: 300;
  font-size: 34px;
  line-height: 160%;
  color: var(--color-primary-white);
}

/*-----------------------------------*\ 
  #REUSED STYLE
\*-----------------------------------*/

/* buttons */
.btn {
  padding: 5px 24px;
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  width: fit-content;
  height: 45px;
  border-radius: 14px;
}

.blue-blue-button {
  background: var(--color-primary-blue);
  color: var(--color-primary-white);
}
.blue-blue-button:hover {
  color: var(--color-primary-white);
  filter: brightness(95%);
  -webkit-filter: brightness(95%);
}

.dark-dark-button {
  background: var(--color-primary-black);
  color: var(--color-primary-white);
}

.dark-dark-button:hover {
  color: var(--color-primary-white);
  filter: brightness(95%);
  -webkit-filter: brightness(95%);
}

.red-red-button {
  background: var(--color-primary-red);
  color: var(--color-primary-white);
}

.red-red-button:hover {
  color: var(--color-primary-white);
  filter: brightness(95%);
  -webkit-filter: brightness(95%);
}

/* ================================================================== */
/* ================================================================== */
/* ================================================================== */
/* ------------------------- Start of navbar ------------------------ */
/* ================================================================== */
/* ================================================================== */
/* ================================================================== */

.nav-link {
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  color: var(--color-primary-black) !important;
}

.navbar {
  transition: 0.5s;
  opacity: 0.925;
}

.bg-light {
  background-color: var(--color-primary-white) !important;
}

.navbar .navbar-collapse {
  text-align: center;
}

/* logo */
.logo {
  width: 67px;
}

/* desktop view */
@media (min-width: 991px) {
  .navbar {
    padding: 60px 0 55px 0;
  }

  .site-header {
    padding-top: 3rem;
  }
  
  .logo-out {
    display: none;
  }

  .logo-in {
    margin-top: 0.5rem;
  }

  .nav-link-padding {
    padding-top: 20px;
  }

  .navbar-custom {
    height: 80px;
  }

  .nav-item {
    padding-right: 20px;
  }
}

/* mobile view */
@media (max-width: 991px) {
  .logo-in {
    display: none;
  }

  .logo-out {
    width: 4rem;
    height: auto;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
  }
}

@media (max-width: 700px) {
  .logo-out {
    width: 3.2rem;
  }
}

@media (max-width: 400px) {
  .logo-out {
    width: 2.8rem;
  }
}


/* nav-toggler */
button.navbar-toggler {
  border: none;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: none;
  box-shadow: none;
}

/* buttons */
nav .btn {
  width: 139px;
  padding: 5px 5px;
}


/* Loading page */
#loading {
  position: fixed;
  z-index: 9999;
  height: 105%;
  width: 100%;
  text-align: center;
  background: var(--color-primary-white);
  margin-top: -100px;
  overflow: visible;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}

#loading img {
  max-width: 200px;
}
/* Scroll Up button */
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  display: none;
  border: none;
  transition: 0.5s;
  background-color: transparent;
}

.scrollUp {
  width: 50px;
  background-color: transparent;
  animation: MoveUpDown 1s linear infinite;
  -webkit-animation: MoveUpDown 1s linear infinite;
}

@keyframes MoveUpDown {

  0%,
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

  50% {
    transform: translateY(-4px);
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);
  }
}

/* ================================================================== */
/* ================================================================== */
/* ================================================================== */
/* -------------------------- header start -------------------------- */
/* ================================================================== */
/* ================================================================== */
/* ================================================================== */

.site-header {
  margin-top: 80px;
  background: var(--color-primary-white);
  height: 100vh;
  min-height: 650px;
}

.header-title p {
  text-align: center;
  padding-top: 2%;
  font-size: 28px;
}

.learn-more h4 {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: var(--color-primary-black);
}

.learn-more h4 i {
  font-size: 10px;
  animation: MoveUpDown 2s linear infinite;
  -webkit-animation: MoveUpDown 2s linear infinite;
}

.learm-more h4:hover {
  color: red;
  animation: flicker 0.1s 2;

}

#qawam-3d {
  max-width: 100%;
  width: 20rem;
  margin: 5px auto 5px auto;
}

@media screen and (max-width: 400px) {
  @-ms-viewport {
    width: 400px;
  }

  #qawam-3d {
    width: 13rem;
    height: 14rem;
    margin: 5px auto 5px auto;
  }

  /* CSS for 320px layout goes here */
}

@media screen and (min-width: 370px) and (max-width: 640px) {
  @-ms-viewport {
    width: 370px;
  }

  /* CSS for 400px layout goes here */
  #qawam-3d {
    width: 18rem;
    height: 20rem;
    margin: 5px auto 5px auto;
  }
}

@media screen and (min-width: 640px) and (max-width: 1024px) {
  @-ms-viewport {
    width: 640px;
  }

  /* CSS for 640px layout goes here */
  #qawam-3d {
    width: 22rem;
    height: 24rem;
    margin: 5px auto 5px auto;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1366px) {
  @-ms-viewport {
    width: 1024px;
  }

  /* CSS for 1024px layout goes here */
  #qawam-3d {
    width: 25rem;
    height: 26rem;
    margin: 5px auto 5px auto;
  }
}

@media screen and (min-width: 1366px) and (max-width: 1600px) {
  @-ms-viewport {
    width: 1366px;
  }

  /* CSS for 1024px layout goes here */
  #qawam-3d {
    width: 30rem;
    height: 32rem;
    margin: 5px auto 5px auto;
  }
}

@media screen and (min-width: 1600px) {
  /* CSS for 1366px layout goes here */

  #qawam-3d {
    width: 35rem;
    height: 35rem;
    margin: 15px auto 5px auto;
  }
}

/* mobile view */
@media (max-width: 991px) {
  .header-title p {
    font-size: 20px;
  }

  .site-header {
    margin-top: 100px;
  }
}

/* ================================================================== */
/* ================================================================== */
/* ================================================================== */
/* ----------------------- device slider start ---------------------- */
/* ================================================================== */
/* ================================================================== */
/* ================================================================== */

.device-slider-section {
  background: linear-gradient(329.52deg, #111111 32.72%, #1d1d1d 85.75%);
  margin: 0;
  padding: 8rem 0 2rem 0;
}

  

.swiper {
  width: 100%;
  height: 17rem;
}

.device-slider-section .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s linear;
  width: 80%;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -ms-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
}

/* from swiper */
.device-slider-section .swiper-pointer-events {
  padding: 5rem 1rem;
  height: 26rem;
  overflow: visible;

}


/* div of the cicle comments */
#first-comment{
  position: absolute;
  top: -3.5rem;
  width: 14rem;
}


#first-comment p{
  font-weight: 200;
  font-size: 9px;
  line-height: 150%;
  text-align: left;
}

#second-comment {
  position: absolute;
  top: 14rem;
  left: 16rem;
  width: 14rem;
}
#second-comment p {
  font-weight: 200;
  font-size: 9px;
  line-height: 150%;
  text-align: left;
}
/*div circle style */
.circle-size {
  position: absolute;
  top: 0.9rem;
  opacity: 0.8;
  cursor: pointer;
  z-index: 999;
}

.circle-size:hover {
  opacity: 1;
}

.circle-size-down {
  position: absolute;
  top: 12.3rem;
  left: 13rem;
  opacity: 0.8;
  cursor: pointer;
}

#dot-info {
  width: 10px;
  height: 10px;
  left: 11px;
  top: 10.5px;
  background: var(--color-primary-white);
  border-radius: 50%;
  position: absolute;
}

#border-info {
  border: 0.1px solid var(--color-primary-white);
  border-radius: 50%;
  opacity: 0.3;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  top: -4.5px;
  left: -4.2px;
}

#border-info:hover {
  border-color: var(--color-secondary-blue);
  animation: flicker 0.1s 2;
  opacity: 0.5;
  -webkit-animation: flicker 0.1s 2;
}

.circle-size:hover #dot-info,
.circle-size-down:hover #dot-info {
  background: var(--color-secondary-blue);
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

@keyframes flicker {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.7;
  }
}



.device-slider-section .swiper-slide img,
.device-slider-section .front-qawam  {
  height: 100%;
  max-height: 80vh;
}
.device-slider-section .front-qawam {
  position: relative;
}

.device-slider-section .swiper-slide {
  text-align: center
}

.swiper-slide.swiper-slide-active,
.swiper-slide.swiper-slide-duplicate-active{
      color: var(--color-primary-white);
      transform: scale(1.5) !important;
      -webkit-transform: scale(1.5) !important;
      -moz-transform: scale(1.5) !important;
      -ms-transform: scale(1.5) !important;
      -o-transform: scale(1.5) !important;
}

.arrow-buttons {
  display: flex;
  justify-content: center;
  margin-left: 5px;
}

.arrow-buttons img {
  width: 55px;
  height: 55px;
  margin: 30px 10px;
}

.arrow-buttons img:hover {
  opacity: 0.85;
  transition: all 0.3s ease-out;
}

.device-comment p {
  font-weight: 300;
  font-size: 23px;
  line-height: 160%;
  margin: 3% 15% 0 15%;
  /* text have gradient color 90 deg */
  background: linear-gradient(180deg, #d8e3fc 0%, #0840b6 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


@media screen and (max-width: 992px) {
  .device-slider-section .swiper-pointer-events {
    padding: 2rem 1rem;
    height: 14rem;
  }

  .circle-size {
    left: 0rem;
  }
  .circle-size-down {
    top: 6rem;
    left: 9rem;
  }

  #first-comment {
    top: -2.5rem;
    width: 8rem;
  }

  #first-comment p{
    font-weight: 200;
    font-size: 7px;
    line-height: 130%;
    text-align: left;
  }

  
  #second-comment {
    position: absolute;
    top: 7rem;
    left: 10.5rem;
    width: 7rem;
  }

  #second-comment p{
    font-weight: 200;
    font-size: 7px;
    line-height: 130%;
    text-align: left;
  }

  #border-info {
    width: 30px;
    height: 30px;
  }
  #dot-info {
    width: 7px;
    height: 7px;
    left: 7.5px;
    top: 7px;
  }

  .device-comment p {
    font-weight: 300;
    font-size: 17px;
    line-height: 160%;
  }
}



/* ================================================================== */
/* ================================================================== */
/* ================================================================== */
/* --------------------- medical problem info start ----------------- */
/* ================================================================== */
/* ================================================================== */
/* ================================================================== */

.medical-problem-section {
  background: var(--color-tertiary-black);
  height: auto;
  background-size: cover;
  padding-top: 0;
}

.medical-problem-section p {
  color: var(--color-primary-white);
  font-weight: 200;
  font-size: 14px;
  line-height: 160%;
  padding-right: 0;
}

.backgroundImg {
  opacity: 0.15;
  bottom: auto;
  cursor: default;
}

.backgroundImg img {
  position: relative;
  width: 90px;
  height: 80px;
  right: 60px;
  top: 30px;
  animation: MoveUpDown 2.6s linear infinite;
  -webkit-animation: MoveUpDown 2.6s linear infinite;
}



.animate-on-scroll.active {
  animation: spin 0.5s linear;
  -webkit-animation: spin 0.5s linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

.mohammed-posture-div {
  text-align: right;
  position: relative;
}

#mohammed-comment {
  position: absolute;
  overflow: visiable;
  padding: 0;
  text-align: center;
  width: 100%;
   

}
#mohammed-comment p {
  font-weight: 200;
  font-size: 14px;
  line-height: 160%;
  padding: 0;
}

.mohammed-posture,
.man-posture,
.statics {
  max-width: 100%;
  height: auto;
}

#medical .container {
  padding-top: 5%;
  padding-bottom: 5%;
}

.medical-problem-section h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: var(--color-primary-white);
}

/* buttons */
.notify-button .red-white-button {
  background: var(--color-primary-red);
  border-color: var(--color-primary-red);
  color: var(--color-primary-white);
  border-radius: 12px;
  height: 45px;
  width: 165px;
  margin: 5px 0px;
}

.medical-problem-section .notify-button button:hover {
  background: var(--color-primary-white)!important;
  color: var(--color-primary-red) !important;
  border-color: var(--color-primary-white) !important;
}

.download-button .blue-white-button {
  background: var(--color-primary-blue);
  border-color: var(--color-primary-blue);
  color: var(--color-primary-white);
  border-radius: 12px;
  height: 45px;
  width: 162px;
  margin: 5px 3px 5px 0;
}

.medical-problem-section .download-button button:hover {
  background: var(--color-primary-white)!important;
  color: var(--color-primary-blue) !important;
  border-color: var(--color-primary-white) !important;
}

.medical-sol-left {
  padding-right: 50px;
}

 .medical-prob-left {
  padding-right: 5%;
}

.medical-sol-right {
  padding-right: 5%;
} 

@media screen and (max-width: 650px) {
  .backgroundImg img {
    right: 45px;
  }
  .medical-problem-section h2 {
    font-weight: 400;
    font-size: 22px;

  }
  .medical-problem-section p {
    color: var(--color-primary-white);
    font-weight: 200;
    font-size: 12px;
    line-height: 160%;
  }
}
/* ----------------- animation -----------------*/

/* background posture icon animation */
.animation3D {
  box-shadow: none;
  background: transparent;
  border: none;
  cursor: default;
}

.animation3D span {
  will-change: transform, filter;
  transition: all 0.15s ease-out;
  display: block;
  transform: rotateX(0deg) rotateY(0deg) scale(1);
  filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.3));
  perspective-origin: 0 0;
  -webkit-transform: rotateX(0deg) rotateY(0deg) scale(1);
  -moz-transform: rotateX(0deg) rotateY(0deg) scale(1);
  -ms-transform: rotateX(0deg) rotateY(0deg) scale(1);
  -o-transform: rotateX(0deg) rotateY(0deg) scale(1);
}

/* ================================================================== */
/* ================================================================== */
/* ================================================================== */
/* ------------------------ App-section start ----------------------- */
/* ================================================================== */
/* ================================================================== */
/* ================================================================== */

.App-section {
  background: linear-gradient(180deg,
      var(--color-primary-white) 69%,
      var(--color-tertiary-white) 100%);
  height: auto;
  padding-top: 2%;
}

.App-section h2 {
  color: var(--color-primary-black);
}

.App-section p {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: var(--color-primary-black);
}

.app-paragraph {
  padding: 0 20% 2% 0;
}

div div p {
  padding: 3% 15% 4% 0;
}

.buttons-app-section .notify-button {
  padding-right: 5px;
}

.App-section .red-red-button {
width: 161.4px;
}

.red-red-button:hover {
  color: var(--color-primary-white);
  filter: brightness(95%);
  -webkit-filter: brightness(95%);
}

.google-play img,
.app-store img {
  height: 45px;
  margin-right: 10px;
}

.phone-qawam {
  max-width: 70%;
  height: auto;
}

.buttons-app-section {
  padding-bottom: 5%;
}

@media screen and (max-width: 992px) {
  .App-section {
    padding-bottom: 5%;
  }
}

.right-section-app {
  padding-bottom: 5%;
}

.qawam-phone-container {
  overflow: visible;
  margin-bottom: -10%;
}

@media screen and (min-width: 992px) {
  div.row.right-section-app.align-items-center {
    padding-top: 23%;
  }
}

@media screen and (min-width: 1200px) {
  div.row.right-section-app.align-items-center {
    padding-top: 25%;
  }
}

/* ================================================================== */
/* ================================================================== */
/* ================================================================== */
/* ------------------------ Trusted by people------------------------ */
/* ================================================================== */
/* ================================================================== */
/* ================================================================== */

.Trusted-people-section {
  background-color: var(--color-tertiary-white);
  height: auto;
}

.Trusted-people-section div h2 {
  font-weight: 300;
  font-size: 34px;
  line-height: 160%;
  color: var(--color-primary-black);
  padding-bottom: 2.5rem;
}

.swiper2 {
  width: 100%;
  height: auto;
  overflow: hidden;
}

/* ================================================================== */
/* ================================================================== */
/* ================================================================== */
/* -------------------------- About start --------------------------- */
/* ================================================================== */
/* ================================================================== */
/* ================================================================== */

.about-section {
  background: linear-gradient(329.52deg, #111111 32.72%, #1d1d1d 85.75%);
  height: auto;
  position: relative;
  padding-bottom: 5rem;
  overflow: hidden;
}

.about-section h2 {
  font-weight: 200;
  font-size: 34px;
  line-height: 160%;
  color: var(--color-primary-white);
  padding-bottom: 2rem;
}

.about-section h2~p {
  font-weight: 350;
  font-size: 15px;
  line-height: 160%;
  color: var(--color-primary-white);
}

.about-section p {
  font-weight: 400;
  font-size: 15px;
  line-height: 180%;
  color: var(--color-secondary-white);
}

.corner-device {
  position: absolute;
  top: 0px;
  right: 0px;
  height: auto;
  width: 40%;
  max-width: 120%;
  animation: MoveUpDown 3s linear infinite;
  -webkit-animation: MoveUpDown 3s linear infinite;
}

.about-section p span:nth-child(2) {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-primary-white);
}

.about-section p span:nth-child(4) {
  font-weight: 500;
  color: var(--color-secondary-white);
}

.about-section p a {
  text-decoration: underline;
  color: var(--color-secondary-blue);
}

@media screen and (max-width: 992px) {
  .person-info-text p {
    padding-left: 16%;
  }

  .about-section .text-align {
    text-align: center;
  }
}

/* ================================================================== */
/* -------------------------- location start --------------------------- */
/* ================================================================== */

.location-section {
  height: auto;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.location-section p {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: var(--color-secondary-white);
}

.location-section p span:nth-child(2) {
  color: var(--color-primary-white);
}

.hero-image {
  background-image: url("../images/location.png");
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text p {
  padding-left: 5.5rem;
  width: 37rem;
}

.hero-text img {
  width: 6rem;
  padding-top: 7rem;
}

/* ================================================================== */
/* ================================================================== */
/* ================================================================== */
/* -------------------------- footer start -------------------------- */
/* ================================================================== */
/* ================================================================== */
/* ================================================================== */

.site-footer {
  background-color: var(--color-secondary-black);
  height: auto;
  padding: 3% 3% 1% 3%;
}

.site-footer a,
.site-footer p {
  font-weight: 400;
  font-size: 13px;
  line-height: 160%;
  color: var(--color-secondary-white);
}

.site-footer a:hover {
  color: var(--color-secondary-blue);
}

.site-footer ul {
  padding: 0;
  margin: 0;
}

.copyright p {
  font-size: 11px;
}

.copyright p span {
  font-weight: 500;
  font-size: 12px;
  color: var(--color-secondary-blue);
}

.fa {
  font-size: 20px;
  color: var(--color-secondary-white);
}

.fa:hover {
  color: var(--color-secondary-blue);
}


.site-footer li {
  list-style-type: none;
  padding-bottom: var(--fs-5);
}

@media screen and (max-width: 767px) {
  .site-footer .text-align {
    text-align: center;
  }

  .site-footer .social-icon i {
    padding-top: 1.5rem;
    padding-bottom: 0.7rem;
  }

  .copyright p {
    border-top: 1px solid var(--color-secondary-white);
    padding-left: 4.5rem;
  }

}